<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.peiYP</groupId>
    <artifactId>BrainU-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BrainU</name>
    <description>BrainU聚合服务</description>


    <modules>
        <module>BrainU-Common</module>
        <module>BrainU-TumorSegmentation</module>
        <module>BrainU-Model</module>
        <module>BrainU-User</module>
        <module>BrainU-Gateway</module>
    </modules>

</project>
