# BrainU

./: README.md
designSystem/BrainU-backend/: .gitignore  pom.xml
designSystem/BrainU-backend/BrainU-Auth/src/main/java/com/peiyp/brainuauth/: BrainUAuthApplication.java
designSystem/BrainU-backend/BrainU-Auth/src/main/java/com/peiyp/brainuauth/config/: MybatisPlusConfig.java
designSystem/BrainU-backend/BrainU-Common/: pom.xml
designSystem/BrainU-backend/BrainU-Common/src/main/java/com/peiyp/brainucommon/entity/: BrainFile.java  DoctorInfo.java  ObjectItem.java
designSystem/BrainU-backend/BrainU-Common/src/main/java/com/peiyp/brainucommon/exception/: AuthException.java
designSystem/BrainU-backend/BrainU-Common/src/main/java/com/peiyp/brainucommon/util/: JWTUtil.java  QueryUtils.java
designSystem/BrainU-backend/BrainU-Common/src/main/java/com/peiyp/brainucommon/vo/: UserVo.java
designSystem/BrainU-backend/BrainU-Gateway/src/main/java/com/peiyp/brainugateway/: BrainUGatewayApplication.java
designSystem/BrainU-backend/BrainU-Gateway/src/main/java/com/peiyp/brainugateway/config/: WebConfig.java
designSystem/BrainU-backend/BrainU-Gateway/src/main/resources/: application.yml  bootstrap.properties
designSystem/BrainU-backend/BrainU-Model/: pom.xml
designSystem/BrainU-backend/BrainU-Model/src/main/java/com/peiyp/brainumodel/: BrainUModelApplication.java
designSystem/BrainU-backend/BrainU-Model/src/main/java/com/peiyp/brainumodel/config/: BrainUWebConfig.java  FeignConfig.java
designSystem/BrainU-backend/BrainU-Model/src/main/java/com/peiyp/brainumodel/controller/: ModelInfoController.java
designSystem/BrainU-backend/BrainU-Model/src/main/java/com/peiyp/brainumodel/entity/: ModelInfo.java
designSystem/BrainU-backend/BrainU-Model/src/main/java/com/peiyp/brainumodel/mapper/: ModelInfoMapper.java
designSystem/BrainU-backend/BrainU-Model/src/main/java/com/peiyp/brainumodel/service/: IModelInfoService.java
designSystem/BrainU-backend/BrainU-Model/src/main/resources/mapper/: ModelFeignService.xml
designSystem/BrainU-backend/BrainU-Model/src/test/java/com/pyp/brainumodel/: BrainUModelApplicationTests.java
designSystem/BrainU-backend/BrainU-TumorSegmentation/src/main/java/com/peiyp/brainutumorsegmentation/config/: MinioConfig.java  MinioProperties.java
designSystem/BrainU-backend/BrainU-TumorSegmentation/src/main/java/com/peiyp/brainutumorsegmentation/controller/: TestMinioController.java
designSystem/BrainU-backend/BrainU-TumorSegmentation/src/main/java/com/peiyp/brainutumorsegmentation/entity/: NotifyInfo.java
designSystem/BrainU-backend/BrainU-TumorSegmentation/src/main/java/com/peiyp/brainutumorsegmentation/feign/: ModelFeignService.java
designSystem/BrainU-backend/BrainU-TumorSegmentation/src/main/java/com/peiyp/brainutumorsegmentation/interceptor/: AuthInterceptor.java
designSystem/BrainU-backend/BrainU-TumorSegmentation/src/main/resources/: bootstrap.properties
designSystem/BrainU-backend/BrainU-User/src/main/resources/: bootstrap.properties
designSystem/BrainU-backend/BrainU-User/src/main/resources/mapper/: ModelFeignService.xml
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/: BrainUApplication.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/config/: BrainURedisConfig.java  BrainUWebConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusConfig.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/controller/: DoctorInfoController.java  LoginController.java  ModelInfoController.java  NotifyInfoController.java  PatientController.java  SegmentController.java  TestMinioController.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/entity/: BrainFile.java  DoctorInfo.java  ModelInfo.java  NotifyInfo.java  ObjectItem.java  PartInfo.java  PatientInfo.java  Task.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/exception/: AuthException.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/interceptor/: AuthInterceptor.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/mapper/: BrainFileMapper.java  DoctorInfoMapper.java  ModelInfoMapper.java  NotifyInfoMapper.java  PatientInfoMapper.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/res/: AjaxResult.java  Constants.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/service/: DoctorInfoService.java  IModelInfoService.java  INotifyInfoService.java  LoginService.java  PatientInfoService.java  SegmentService.java
designSystem/BrainU-backend/src/main/java/com/peiyp/brainu/util/: AmazonS3Config.java  JWTUtil.java  MinioUtil.java  ParallelMinioClient.java  QueryUtils.java  ReflectUtils.java
designSystem/BrainU-backend/src/main/resources/: application.yml
designSystem/BrainU-micoservice/: pom.xml
designSystem/BrainU-micoservice/BrainU-Auth/: pom.xml
designSystem/BrainU-micoservice/BrainU-Auth/src/main/resources/: application.yml  bootstrap.properties
designSystem/BrainU-micoservice/BrainU-Auth/src/test/java/com/peiyp/brainuauth/: BrainUAuthApplicationTests.java
designSystem/BrainU-micoservice/BrainU-Gateway/: pom.xml
designSystem/BrainU-micoservice/BrainU-Model/src/main/resources/: application.yml  bootstrap.properties
designSystem/BrainU-micoservice/BrainU-TumorSegmentation/: pom.xml
designSystem/BrainU-micoservice/BrainU-TumorSegmentation/src/main/java/com/peiyp/brainutumorsegmentation/: BrainUTumorSegmentationApplication.java
designSystem/BrainU-micoservice/BrainU-TumorSegmentation/src/main/resources/mapper/: NotifyInfoMapper.xml
designSystem/BrainU-micoservice/BrainU-TumorSegmentation/src/test/java/com/peiyp/brainutumorsegmentation/: BrainUTumorSegmentationApplicationTests.java
designSystem/BrainU-micoservice/BrainU-User/: pom.xml
designSystem/BrainU-micoservice/BrainU-User/src/main/java/com/peiyp/brainuuser/: BrainUUserApplication.java
designSystem/BrainU-micoservice/BrainU-User/src/main/resources/: application.yml
designSystem/BrainU-micoservice/BrainU-User/src/test/java/com/peiyp/brainuuser/: BrainUPatientApplicationTests.java
(+101 files in other folders)
